<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Demo: {{ page.title }}</title>
    <style>
      body style {
        display: block;
        font-family: monospace;
        white-space: pre-wrap;
      }

      label {
        display: block;
      }

      img {
        display: inline-block;
        margin: 0.25em;
        max-width: 600px;
        width: calc(50% - 1em);
      }

      img.mobile,
      img.shadow {
        border-radius: 0.2em;
        border: 1px solid rgba(64, 64, 64, 0.5);
        border-top-color: rgba(128, 128, 128, 0.5);
        border-bottom-color: rgba(32, 32, 32, 0.5);
        box-shadow: 0 0.25em 0.75em rgba(0, 0, 0, 0.5);
      }

      img.mobile {
        max-width: 300px;
      }

      h2,
      h3 {
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <h1>{{ page.title }}</h1>
    <h2>Text Styles</h2>

<!-- RELEVANT SOURCE -->

{{ content }}
<!--/ RELEVANT SOURCE -->

    <h2>Forms &amp; Widgets</h2>
    <fieldset>
      <label for="text">Input:
        <input name="text" type="text" placeholder="Placeholder" value="Value" />
      </label>
      <label for="textarea">Text area:
        <textarea name="textarea">A normal textarea</textarea>
      </label>
      <button>Button</button>
      <input type="submit" value="Submit" />
    </fieldset>

    <h2>Source</h2>
    <p>Just view the source of this page, or see <a href="https://raw.githubusercontent.com/cassidyjames/dark-demo/master/{{ page.path }}">this file</a> in the <a href="https://github.com/cassidyjames/dark-demo">GitHub repo</a>.

    <h2>Screenshots of this Page</h2>
    <p>Light, Dark</p>

    {% assign slug = page.path | split: "." | first %}

    <h3>Firefox on Linux:</h3>
    <img src="images/Firefox-Light-{{ slug }}.png" alt="Firefox Linux Light" />
    <img src="images/Firefox-Dark-{{ slug }}.png" alt="Firefox Linux Dark" />

    <h3>WebKitGTK on Linux:</h3>
    <img class="shadow" src="images/Ephemeral-Light-{{ slug }}.png" alt="Ephemeral Linux Light" />
    <img class="shadow" src="images/Ephemeral-Dark-{{ slug }}.png" alt="Ephemeral Linux Dark" />

    <h3>Chrome on Android:</h3>
    <img class="mobile" src="images/Chrome-Android-Light-{{ slug }}.png" alt="Chrome Android Light" />
    <img class="mobile" src="images/Chrome-Android-Dark-{{ slug }}.png" alt="Chrome Android Dark" />

    <h3>Firefox Preview on Android:</h3>
    <img class="mobile" src="images/Firefox-Android-Light-{{ slug }}.png" alt="Firefox Android Light" />
    <img class="mobile" src="images/Firefox-Android-Dark-{{ slug }}.png" alt="Firefox Android Dark" />

    <h3>Safari on iOS:</h3>
    <img class="mobile" src="images/iOS-Light-{{ slug }}.png" alt="iOS Light" />
    <img class="mobile" src="images/iOS-Dark-{{ slug }}.png" alt="iOS Dark" />

    <h2>Demos:</h2>
    <ul>
      <li><a href="index.html">No Styling</a></li>
      <li><a href="dark.html">Explicit Dark Support</a></li>
      <li><a href="mixed.html">Some Styles Defined</a></li>
    </ul>
  </body>
</html>
